[General]
BuildSpeed=.01
[NACNST]
Power=1000
Radar=yes
SpySat=yes
[GACNST]
Power=1000
Radar=yes
SpySat=yes
SuperWeapons=DELIVERY-NATO
[YACNST]
Power=1000
Radar=yes
SpySat=yes
[MultiplayerDialogSettings]
MaxMoney=60000
[IQ]
RepairSell=0

[DTRUCK]
Speed=8
Accelerates=no
ROT=100

[DELIVERY]
UIName=Name:PsyReveal
Name=Psychic Reveal
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Action=PsychicReveal
SidebarImage=PSYRICON
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x

Deliver.Types=
[DELIVERY-NATO]
UIName=Name:PsyReveal
Name=Psychic Reveal
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime=0.01
Type=UnitDelivery
Action=PsychicReveal
SidebarImage=PSYRICON
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x

Deliver.Types=GACNST,GAWEAP,GAPOWR,GAPOWR,GAREFN,AMRADR,GATECH,GAWEAT,GACSPH,CAWASH19,CAUSFGL,ATESLA,ATESLA,NASAM,NASAM,GAPILL,GAPILL,GTGCAN,GTGCAN,CAARMY01-04,CAFARM06,GAPILE



[WENJIE]

Image=DESO
UIName=Name:DESO
Name=WENJIE
Category=Soldier


Prerequisite=GAPILE
TechLevel=9

;Eiffelbolt
PrerequisiteOverride=GACNST


Strength=500
Armor=heavy
Sight=10
Speed=12
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Americans
Cost=6666
Soylent=300

Primary=Nukebomb
Secondary=Eiffelbolt
OccupyWeapon=Eiffelbolt
ElitePrimary=Nukebomb
EliteOccupyWeapon=Eiffelbolt
Points=30
IsSelectableCombatant=yes

MovementZone=Fly


ThreatPosed=20	; This value MUST be 0 for all building addons
Deployer=yes
DeployFire=yes

ImmuneToRadiation=yes
ImmuneToPsionics=yes

Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Fearless=yes
SelfHealing=yes
Crushable=no
VoiceSelect=DogSelect
VoiceMove=DogMove
VoiceAttack=DogAttackCommand
VoiceFeedback=DogFear
VoiceSpecialAttack=DogMove
DieSound=DogDie

IFVMode=9

[GTGCAN]
PrerequisiteOverride=GACNST
[GrandCannonWeapon]
Damage=5
ROF=1
Range=20
MinimumRange=3
Projectile=GrandCannonBall
Speed=3
Report=DogDie
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE
IsElectricBolt=true
IsAlternateColor=true
[GrandCannonBall]
Level=no
Image=ZEP		; put in new art for this
Arcing=true
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
[GrandCannonWH]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=NUKEANIM
ProneDamage=30%
[LightningStormSpecial]
UIName=Name:Storm
Name=Lightning Storm
IsPowered=true
RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=0.01
Type=LightningStorm
Action=LightningStorm
SidebarImage=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW
ShowTimer=yes
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox
AIDefendAgainst=yes;AI will use AISuperDefense system to decide to block this
Range=15
LineMultiplier=100
SW.Range=50
SW.Damage=500
SW.Warhead=SQD
SW.AITargeting=none
Lightning.Duration=-1
Lightning.BoltExplosion=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW
Lightning.Sounds=SquidAttack
Lightning.Clouds=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW
Lightning.Bolts=SQDG_N,SQDG_NE,SQDG_E,SQDG_SE,SQDG_S,SQDG_SW,SQDG_W,SQDG_NW
[E2]
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
